
<!DOCTYPE html>
  <html>
    <head>
      <style type="text/css">
        
main {
  background-color: #b6b6b6;
  margin-left: -8px;
  margin-right: -8px;
  margin-bottom: -12px;
}

h1 {
  text-align: center;
  background-color: #00002f;
  color: #ffffdf;
  padding: 0;
  margin: 0;
  border: 0;
  font-family: fantasy;
  font-size: 40px;
  margin-top: -8px;
  margin-left: -8px;
  margin-right: -8px;
}

img {
  width: 100%;
  height: auto;
  border-top: 10px solid #ffffdf;
  padding-top: 5px;
  max-width: 100%;
  max-height: 1300;
  border: 0;
  display: block;
}

#img-caption {
  font-size: 20px;
  font-family: monospace;
  text-align: center;
}

br {
  background-color: #b6b6b6;
  color: #b6b6b6;
}

li {
  list-style: none;
  font-family: monospace;
  font-size: 15px;
}

li > img {
  height: auto;
  width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  border: 0;
}

p {
  text-align:center;
  padding: 40px;
  font-family: monospace;
  font-size: 14px;
}

h3 {
  text-align: center;
  font-family: monospace;
  font-size: 19px;
}

#members {
  max-width: 100%;
}

</style>

      <link rel="stylesheet"     href="styles.css">
    </head>
  
  <main id="main">
    <h1 id="title">TOOL Tribute Page</h1>
    <div id="img-div">

      <img id= "image" src="https://imgix.ranker.com/list_img_v2/8098/2668098/original/tool-band-facts"
      alt="Original Tool band members posing in a field.">
      <br>
      <br>

      <figcaption id="img-caption"> Band Members from left to right: Adam Jones(guitar), Paul D'Moure(bass), Maynard James Keenen(vocals), Danny Carey(Drums).</figcaption>
    </div>

    <section id="tribute-info">
      <h2>A chronicological list of Tool albums with a bit of info</h2>
      <ul>
        <li>First Album -- <strong>Opiate</strong> -- Released in 1992. The album is grungy and heavy, which was popular at the time. However, the album only contained 8 songs and the band hadn't picked up a huge following yet.<br><br><img id="opiate" src="https://upload.wikimedia.org/wikipedia/en/3/3b/Tool-Opiate.jpg"></li>
<br>
<br>
        <li>Second Album -- <strong>Undertow</strong> -- Released in 1993. This album carried the same theme as their first album. Heavy and Grungy. Except this album was full length. Now the band has begun to build up a decent sized cult following.<br><br> <img id="undertow" src="https://victrola.com/cdn/shop/files/106156_f36e8af7-6bea-4ab3-af8f-5cfcb5fdc102.jpg?v=1695411272"></li>
<br>
<br>
        <li>Third Album -- <strong>Aenima</strong> -- Released in 1996. The original bassist leaves the band and they pick up Justin Chancellor. While this album remains heavy the grunginess evaporated, and the music becomes something like "psychadelic prog metal". A genre no one had heard yet.<br><br><img id="Aenima" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8mA8idc0na7L3W_P5Jk3JCQvOyBNs25ah9w&usqp=CAU"></li>
<br>
<br>
        <li>Fourth Album -- <strong>Salival</strong> -- Released in 2000. This album is all live recordings of previously released tracks. however there are a couple new original tracks on the album. Still heavy, still psychadelic.<br><br><img id="salival" src="https://images.genius.com/2bac33fc6e404c66a295f683bbe8c54d.1000x1000x1.jpg"></li>
<br>
<br>
        <li>Fifth Album -- <strong>Lateralus</strong> -- Released in 2001. The bands theme seems to change yet again. with many tracks and even the album as a whole alluding to, and using, the fibonacci sequence. More tracks seem to focus on consciousness and the self. Alex Gray has teamed up with the band as their visual artist on the album artwork.<br><br><img id="lateralus" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/63/Tool_-_Lateralus.jpg/220px-Tool_-_Lateralus.jpg"></li>
<br>
<br>
        <li>Sixth Album -- <strong>10 000 Days</strong> -- Released in 2006. The band continues to blow minds as they all continue to push themselves musically and their talents continue to grow. Their use of polyrythms and polymetering pushes boundaries.<br><br><img id="tenday" src="https://i0.wp.com/yourlastrites.com/wp-content/uploads/2017/07/tool10000days.jpg?fit=1000%2C1000&ssl=1"></li>
<br>
<br>
        <li>Seventh Album -- <strong>Fear Inoculum</strong> -- Released in 2019. It's been 15 years since their last album. Plagued with legal battles and with a couple members having side projects, it took them some time. Their dedicated fanbase held up hope, and the Album did not disappoint. The tracks are now more of an experience than traditional "songs". With all the tracks being longer than 10 minutes, and one track over 18 minutes long. The album is a masterpiece of music.<br><br><img id="fear" src="https://i.ytimg.com/vi/q7DfQMPmJRI/maxresdefault.jpg"></li> 
      </ul>
    </section>
<br>
<br>
<br>
    <h3>The band with all current members</h3>
<br>
<br>
    <img id="members" src="https://s3.amazonaws.com/ogden_images/www.theintelligencer.net/images/2021/09/30211613/Tool_I_2252_C_crop-800x473.jpg">

    <p>If you would like to know more about the band visit <a id="tribute-link" href="https://en.wikipedia.org/wiki/Tool_(band)" target="_blank">click here</a>
    </p>
    

  </main>
  </html>


